File: fortran_test_cases/hanning/smooth_pblh.F90

!===================================================================================================
   SUBROUTINE smooth_pblh( pvar2d, msk )
!---------------------------------------------------------------------------------------------------

      !!----------------------------------------------------------------------
      !!                   ***  ROUTINE smooth_pblh  ***
      !!
      !! ** Purpose :   2D Hanning filter on atmospheric PBL height
      !!
      !! ---------------------------------------------------------------------

      REAL(kind=4), DIMENSION(npiglo,npjglo), INTENT(in   ) :: msk
      REAL(kind=4), DIMENSION(npiglo,npjglo), INTENT(inout) :: pvar2d
      INTEGER                                    :: ji,jj
      REAL(kind=4)                                   :: smth_a, smth_b
      REAL(kind=4), DIMENSION(npiglo,npjglo)         :: zdX,zdY,zFX,zFY
      REAL(kind=4)                                   :: zumsk,zvmsk

      !!=========================================================
      !!
      !! Hanning filter
      smth_a = 1._wp / 8._wp
      smth_b = 1._wp / 4._wp
      !
      DO jj = 2, npjglo - 1; DO ji = 2, npiglo
         zumsk = msk(ji,jj) * msk(ji+1,jj)
         zdX ( ji, jj ) = ( pvar2d( ji+1,jj ) - pvar2d( ji  ,jj ) ) * zumsk
      END DO   ;   END DO

      DO jj = 2, npjglo; DO ji = 2, npiglo - 1
         zvmsk = msk(ji,jj) * msk(ji,jj+1)
         zdY ( ji, jj ) = ( pvar2d( ji, jj+1 ) - pvar2d( ji  ,jj ) ) * zvmsk
      END DO   ;   END DO

      DO jj = 2, npjglo; DO ji = 1, npiglo
         zFY ( ji, jj  ) =   zdY ( ji, jj   )                        &
            & +  smth_a*  ( (zdX ( ji, jj+1 ) - zdX( ji-1, jj+1 ))   &   ! add () for NP repro
            &            -  (zdX ( ji, jj   ) - zdX( ji-1, jj   ))  )
      END DO   ;   END DO

      DO jj = 1, npjglo; DO ji = 2, npiglo
         zFX( ji, jj  ) =    zdX( ji, jj   )                         &
           &    + smth_a*(  (zdY( ji+1, jj ) - zdY( ji+1, jj-1))     &   ! add () for NP repro
           &             -  (zdY( ji  , jj ) - zdY( ji  , jj-1)) )
      END DO   ;   END DO

      DO jj = 1, npjglo; DO ji = 1, npiglo
         pvar2d( ji  ,jj ) = pvar2d( ji  ,jj )              &
  &         + msk(ji,jj) * smth_b * (                       &
  &                   ( zFX( ji, jj ) - zFX( ji-1, jj ) )   &   ! add () for NP repro
  &                 + ( zFY( ji, jj ) - zFY( ji, jj-1 ) ) )
      END DO   ;   END DO

!---------------------------------------------------------------------------------------------------
   END SUBROUTINE smooth_pblh

File: smooth_pblh.py
def smooth_pblh(pvar2d, msk):
  ''' 2D Hanning filter on atmospheric PBL height'''
  # Hanning filter
  smth_a = 1 / 8
  smth_b = 1 / 4
  zumsk = jnp.zeros_like(msk)
  zumsk = zumsk.at[:-1].set(msk[:-1] * msk[1:])
  zdX = np.zeros_like(pvar2d)
  zdX[:-1] = (pvar2d[1:] - pvar2d[:-1]) * zumsk[:-1]
  
  zvmsk = np.zeros_like(msk)
  zvmsk[:, :-1] = msk[:, :-1] * msk[:, 1:]
  zdY = np.zeros_like(pvar2d)
  zdY[:, :-1] = (pvar2d[:, 1:] - pvar2d[:, :-1]) * zvmsk[:, :-1]
    
  zfY = np.zeros_like(zdY)
  print(np.shape(zdY))
  print(np.shape(zdX))
  
  zFY = np.zeros_like(pvar2d)
  zFY[1:-1, :-1] = 
        zdY[1:-1, :-1] + 
        smth_a * ((zdX[1:-1, 1:] - zdX[:-2, 1:]) - 
                  (zdX[1:-1, :-1] - zdX[:-2, :-1]))
  
  zFX = np.zeros_like(pvar2d)
  zFX[:-1, 1:-1] = 
        zdX[:-1, 1:-1] + 
        smth_a * ((zdY[1:, 1:-1] - zdY[1:, :-2]) - 
                  (zdY[:-1, 1:-1] - zdY[:-1, :-2]))
  
  result = pvar2d.copy()
  result[1:-1, 1:-1] = result[1:-1, 1:-1] + (
        msk[1:-1, 1:-1] * smth_b * (
            (zFX[1:-1, 1:-1] - zFX[:-2, 1:-1]) +
            (zFY[1:-1, 1:-1] - zFY[1:-1, :-2])
        )
    )
    
  return result
